{
  "name": "Save My Time - AI Гласови Агенти",
  "short_name": "SaveMyTime",
  "description": "Професионални български AI гласови агенти за автоматизация на бизнес комуникации",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "lang": "bg",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
